# seleniumtestproject1

./: pom.xml
src/main/groovy/: BaseSpec.groovy
src/main/java/data/: Data.java
src/main/java/helpers/: Actions.java  CommonSystemParameters.java  JsonDataLoader.java  JsonParser.java  Utils.java
src/main/java/pages/: Common.java  HomePage.java  LoginPage.java  LoginPageObjects.java  PageModel.java
src/test/groovy/: LoginPage.groovy  PageActionSpec.groovy
