
#************* URLs  *************
#*********************************
COMMON_URL=https://google.com


inputDataJsonPath=src/main/resources/dataJson/inputData.json 

WEBDRIVER_WAIT_FOR_TIMEOUT=60000

APP_URL= ""